<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Spacious</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    body{
      font-family: Lato;
      font-size: 20px;
    }

    footer {
      display: block;
    }

    .nav-Logo{
      margin-left: 25px;
    }

    .logo{
      Margin-top: 10px;
      float: right;
      font-size: 50px;
    }

    .Logo-nome{
      text-align: left;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 50px;
      margin-right: -20px;
    }

    .Logo-sub-nome{
      text-align: left;
      font-size: 20px;
      margin-top: -10px;
      margin-right: -70px;
      margin-left: 50px;
      color: rgba(40,40,40,0.5);
    }

    .titulo-texto-slider{
      font-size: 25px;
      margin-top: 20px;
      margin-left: 20px;
      margin-bottom: -5px;
    }

    .areaSliderNegativa{
      font-family: Lato ;
      color: white;
      font-size: 40px;
      background-color: rgba(10,23,55,0.3);
      text-align: left;
      margin-right: 55px;
      margin-left: -115px;
    }

    .tag-p{
      font-family: Lato;
      color: white;
      margin-top: 20px;
      margin-left: 20px;
      font-size: 20px;
      background-color: rgba(10,23,55,0.0);
    }

    .center {
      font-family: Lato;
      margin-top: 60px;
      text-align: center;
    }

    .Mar-top{
      margin-top: 15px;
    }

    .teste-destaque{
      font-size: 16px;
      margin-top: 10px;
      margin-left: 40px;
      margin-right: 40px;
      color: rgb(120, 120, 120);
    }

    .btn-read{
      background-color: white;
    }

    .area-view-1 {
      font-family: Lato;
      background-color: rgb(4, 189, 146);
    }

    .area-view {
      font-family: Lato;
      background-color: rgb(250, 250, 250);
      margin-left: 3px;
    }

    .titulo-view{
      font-size: 26px;
      margin-top: 15px;
      margin-left:50px;
      margin-bottom: -20px;
    }

    .sub-titulo-view{
      font-size: 17px;
      margin-left:50px;
      color: rgb(120, 120, 120);
    }

    .titulo-trabalho{
      style=" font-size: 25px;
    }

    .texto-trabalho{
       font-size: 19px;
       color: rgb(120, 120, 120);"
    }

  </style>
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="nav-Logo">
      <div class="row">
        <div class="col-lg-3"><a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="Logo" width="100" height="100" class="d-inline-block align-top">
          </a>
        </div>
        <div class="col-lg-9">
          <div class="logo">
            <div class="Logo-nome">
              <h1>Spacious</h1>
            </div>
            <div class="Logo-sub-nome">
              <p>ThemeGrill Demo site</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="collapse navbar-collapse w-100 flex-md-column" id="navbarCollapse">
      <form class="form-inline ml-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" style="margin-top: 20px; ">
              <div class="input-group-append">
                  <div class="input-group-append">
                    <a class="navbar-brand" href="#">
                      <img src="img/busca.png" alt="Busca" style="margin-top: 15px;  margin-bottom: 10px; width:41px;" >
                    </a>
                  </div>
              </div>
          </div>
      </form>
      <div class="collapse navbar-collapse w-100 flex-md-column" id="navbarCollapse">
        <ul class="navbar-nav ml-auto small mb-2 mb-md-0">
          <li class="nav-item active">
              <a class="nav-link" href="#" style="color: rgb(4, 189, 146);">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dolwnload</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Theme Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <!-- Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Shop
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Shop 1</a>
                <a class="dropdown-item" href="#">Shop 2</a>
                <a class="dropdown-item" href="#">Shop 3</a>
              </div>
            </li>
            <!-- Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Layout
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Layout 1</a>
                <a class="dropdown-item" href="#">Layout 2</a>
                <a class="dropdown-item" href="#">Layout 3</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">View Pro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Video Tutorial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contato Us</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- slides -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators" style="color: red;">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" style="background-color: rgb(4, 189, 146)"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1" "></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/slide1.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <div class="row">
              <div class="container">
                <div class="col-sm-6">
                  <div class="areaSlider">
                    <div class="areaSliderNegativa">
                      <div class="titulo-texto-slider">
                        <p >Free Awesome slider</p>
                      </div>
                  <div class="tag-p">
                    <p>Cotton candy liquorice donut unerdwear.com caramels powder bonbon.
                    Sugar plim fruit gummies. Brownie marshmaloow jelly-o jelly beans
                    cheesecake jelly beans fruitcake.</p>
                  </div>
                  </div>
                </div>
              </div>"
              <div class="btn-slider">
                <button type="button" class="btn btn-lg" style="margin-top: -25px;
                margin-bottom: 50px;
                margin-left: -200px;
                margin-right: 822px;
                color: white;
                background-color: rgb(4, 189, 146);">Read more</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/slide2.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <div class="row">
            <div class="container">
              <div class="col-sm-6">
                <div class="areaSlider">
                  <div class="areaSliderNegativa">
                    <div class="titulo-texto-slider">
                      <p >Free Awesome slider</p>
                    </div>
                <div class="tag-p">
                  <p>Cotton candy liquorice donut unerdwear.com caramels powder bonbon.
                  Sugar plim fruit gummies. Brownie marshmaloow jelly-o jelly beans
                  cheesecake jelly beans fruitcake.</p>
                </div>
                </div>
              </div>
            </div>"
            <div class="btn-slider">
              <button type="button" class="btn btn-lg" style="margin-top: -25px;
              margin-bottom: 50px;
              margin-left: -200px;
              margin-right: 822px;
              color: white;
              background-color: rgb(4, 189, 146);">Read more</button>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
	<!-- destaques -->
  <div class="center">
	   <div class="container-fluid" style="">
  		<div class="row">
  			<div class="col-sm-4">
  				<img src="img/destaque1.png" alt="destaque1">
            <div class="Mar-top">
  				    <h5>Super Fat Loading</h5>
            </div>
            <div class="teste-destaque">
			        <p>Tiramisu Chocolate bar caramels fruitcake icing. Jujubes gingerbread
                marzipan applicake sweet lemon drops. Marshmaloow cupcake bear claw out
                cake candy marzipan. Cookie soufflé bear claw.</p>
            </div>
            <div class="btn-read">
              <button type="button" class="btn btn-md" style="color: rgb(4, 189, 146)">Read more</button>
            </div>
        </div>
  			<div class="col-sm-4">
				<img src="img/destaque2.png" alt="destaque2">
          <div class="Mar-top">
            <h5>Responsive Design</h5>
          </div>
          <div class="teste-destaque">
		        <p>Chocolate bar caramels fruitcake icing. Jujubes gingerbread
                marzipan applicake sweet lemon drops. Marshmaloow cupcake bear claw out
                cake candy marzipan. Cookie soufflé bear claw.</p>
          </div>
          <div class="btn-read">
            <button type="button" class="btn btn-md" style="color: rgb(4, 189, 146)">Read more</button>
          </div>
  			</div>
  			<div class="col-sm-4">
  				<img src="img/destaque3.png" alt="destaque3">
          <div class="Mar-top">
            <h5>Awesome Support</h5>
          </div>
          <div class="teste-destaque">
            <p>Chocolate bar caramels fruitcake icing. Jujubes gingerbread
              marzipan applicake sweet lemon drops. Marshmaloow cupcake bear claw out
              cake candy marzipan. Cookie soufflé bear claw.</p>
          </div>
          <div class="btn-read">
            <button type="button" class="btn btn-md" style="color: rgb(4, 189, 146)">Read more</button>
          </div>
  			</div>
      </div>
    </div>
	</div>
	<!-- view -->
	<div class="container-fluid" style="margin-top:50px">
    <div class="area-view-1">
      <div class="area-view">
    		<div class="row">
    			<div class="col-sm-8">
            <div class="titulo-view">
    				  <p>Spacios in incredibly spacious with a clean responsive design.</p>
            </div>
            <div class="sub-titulo-view">
              <p>And it has many awesome feature like image slider, there option && many more!</p>
            </div>
          </div>
    			<div class="col-sm-4">
            <div class="btn-View">
              <button type="button" class="btn btn-lg" style="margin-top: 25px; margin-left: 120px; color: white; background-color: rgb(4, 189, 146)">View Spacious Pro</button>
            </div>
    			</div>
    		</div>
      </div>
    </div>
	</div>
  <br>
	<!-- trabalhos -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3">
        <div class="titulo-trabalho">
  				<p>Recent Work</p>
        </div>
        <div class="texto-trabalho">
  				<p>Use the TG:Featured
             Widget to show this section. In the widget just add the tithe and
             description. then add three pages from the drop dwon option. the
             featured images of those pages will be shown in the right andd link
              back to those added pages.</p>
        </div>
			</div>
			<div class="col-sm-3">
				<img src="img/trabalho1.png" alt="trabalho1" width="300" height="300">
			</div>
			<div class="col-sm-3">
				<img src="img/trabalho2.png" alt="trabalho2" width="300" height="300">
			</div>
			<div class="col-sm-3">
				<img src="img/trabalho3.png" alt="trabalho3" width="300" height="300">
			</div>
		</div>
	</div>
  <footer class="">
    <br>
  </footer>
</body>
</html>
